.home-page{
  display: block;
  width: 100%;
  height: 100%;
  padding-top: 100px;
/* background-color: black; */
transition: all 10s;
}
.container-information{
  width: 80%;
  height: 750px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 250px;
}
.container-information>.boxInContainer{
  width: 100%;
  height: 250px;
  display: flex;
  margin-bottom: 50px;
  align-items: center;
  justify-content: center;
  /* background-color: wheat; */
}
.textInBox{
  width: 65%;
  height: 100%;
  padding-left: 25px;
  padding-right: 25px;
  text-align: left;
  color:#ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
}
.textInBox p{
  font-size: 20px;
}
.container-information>.boxInContainer>.imageInBox{
  width: 20%;
  height: 100%;
  background-image: url('../images/2copyWhatsApp\ Görsel\ 2023-08-08\ saat\ 12.25.14.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  border-end-end-radius: 10%;
  transform: skew(-2deg); 
  transition: 500ms;
  cursor: pointer;
  box-shadow: 1px 1px 5px #ffffff;
}

.container-information>.boxInContainer>.imageInBox:hover{
  transform: scale(1.07);
  transition: 500ms;
}
.two{
  width: 20%;
  height: 100%;
  background-image: url('../images/2copyWhatsApp\ Görsel\ 2023-08-08\ saat\ 12.25.14.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  border-end-start-radius: 10%;
  transform: skew(-2deg); 
  transition: 500ms;
  cursor: pointer;
  box-shadow: 1px 1px 5px #ffffff;
}
.two:hover{
  transform: scale(1.07);
  transition: 500ms;
}
.container-main{
  width: 80%;
  height: 100%;
  overflow: hidden;
  padding-bottom: 25px;
  margin: auto;
}
.container-top{
  width: 100%;
  height: 25px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}
.icon{
  transition: 350ms;
}
.icon:hover{
  transform: scale(1.1);
  transition: 350ms;
}
.information-text{
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  color:white
}
.information-text p{
  height: 35px;
  font-size: 25px;
  text-align: center;
  border-bottom: 1px solid #ffd900;
}
.container-bottom{
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
  transition: 500ms;
}
.scroll-button {
  float: left;
  cursor: pointer;
}
.scroll-button:hover {
  transform: scale(1.1);
  transition: 500ms;
}
.scroll-button right {
  float: right;
  transform: rotate(180deg);
}
.box-container{
  width: 100%;
  display:flex;
  flex-wrap: wrap;
  justify-content: center; /* Kartları yatayda ortala */
  gap: 1%; /* Kartlar arası boşluk */
  flex: 0 0 100%;
  
  white-space: normal;
  margin-left: auto;
}
.show-box {
  transform: translateX(0);
  transition: 500ms;
}
.product-card{
  width: calc(25% - 20px); /* Her satırda 4 kart olduğu için genişliği 25% */
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}